REACT_APP_KEY_NAVER=0wSIvykcfvmOTk3Dz4fS
REACT_APP_URI_NAVER=http://localhost:3000/auth/login/callback

REACT_APP_KEY_KAKAO=4689e9fb2dad975cc84333a495fc2238
REACT_APP_URI_KAKAO=http://54.180.29.68/api/auth/login/kakao/callback