DB_NAME = mongodb+srv://test:sparta@cluster0.b7vsn.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=1052106093882-5lqb1f2p63jr9l02gnam01ohmi54v09n.apps.googleusercontent.com 
GOOGLE_SECRET = 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